.next/app-build-manifest.json (before)
{
  "pages": {
    "/login/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_79b6a596._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_4fab310a._.js",
      "static/chunks/[root of the server]__2a2f9b98._.js",
      "static/chunks/node_modules_date-fns_e7be652d._.js",
      "static/chunks/d9ef2_@firebase_auth_dist_esm2017_1ee1627d._.js",
      "static/chunks/node_modules_be565b91._.js",
      "static/chunks/[root of the server]__1d0d903c._.css",
      "static/chunks/src_app_layout_tsx_f0e4c1a2._.js",
      "static/chunks/_d8fd6c69._.js",
      "static/chunks/src_app_login_page_tsx_b3eb7429._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_49a6ea35._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_43e3ffb8._.js",
      "static/chunks/node_modules_next_dist_3bfaed20._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_be317ff2._.js"
    ],
    "/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_79b6a596._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_d3e6b0f3._.js",
      "static/chunks/[root of the server]__2a2f9b98._.js",
      "static/chunks/node_modules_next_278f440c._.js",
      "static/chunks/node_modules_date-fns_e7be652d._.js",
      "static/chunks/d9ef2_@firebase_auth_dist_esm2017_1ee1627d._.js",
      "static/chunks/node_modules_188487d7._.js",
      "static/chunks/[root of the server]__1d0d903c._.css",
      "static/chunks/src_app_layout_tsx_f0e4c1a2._.js",
      "static/chunks/node_modules_7d3fa73b._.js",
      "static/chunks/src_e59b2f00._.js",
      "static/chunks/node_modules_zod_lib_index_mjs_ee760afb._.js",
      "static/chunks/node_modules_react-day-picker_dist_index_esm_9fc30424.js",
      "static/chunks/node_modules_jspdf_dist_jspdf_es_min_c277e70f.js",
      "static/chunks/node_modules_jspdf-autotable_dist_jspdf_plugin_autotable_7f09d304.js",
      "static/chunks/node_modules_b1dc39eb._.js",
      "static/chunks/src_app_page_tsx_f905bf2b._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_49a6ea35._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_43e3ffb8._.js",
      "static/chunks/node_modules_next_dist_3bfaed20._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_be317ff2._.js"
    ],
    "/profile-setup/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_79b6a596._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_4fab310a._.js",
      "static/chunks/[root of the server]__2a2f9b98._.js",
      "static/chunks/node_modules_date-fns_e7be652d._.js",
      "static/chunks/d9ef2_@firebase_auth_dist_esm2017_1ee1627d._.js",
      "static/chunks/node_modules_be565b91._.js",
      "static/chunks/[root of the server]__1d0d903c._.css",
      "static/chunks/src_app_layout_tsx_f0e4c1a2._.js",
      "static/chunks/_e2316f05._.js",
      "static/chunks/src_app_profile-setup_page_tsx_b3eb7429._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_49a6ea35._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_43e3ffb8._.js",
      "static/chunks/node_modules_next_dist_3bfaed20._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_be317ff2._.js"
    ],
    "/schedule/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_79b6a596._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_4fab310a._.js",
      "static/chunks/[root of the server]__2a2f9b98._.js",
      "static/chunks/node_modules_date-fns_e7be652d._.js",
      "static/chunks/d9ef2_@firebase_auth_dist_esm2017_1ee1627d._.js",
      "static/chunks/node_modules_be565b91._.js",
      "static/chunks/[root of the server]__1d0d903c._.css",
      "static/chunks/src_app_layout_tsx_f0e4c1a2._.js",
      "static/chunks/node_modules_0577c9da._.js",
      "static/chunks/src_0fe2a305._.js",
      "static/chunks/node_modules_@dnd-kit_core_dist_core_esm_deb93fb9.js",
      "static/chunks/node_modules_next_15251bc2._.js",
      "static/chunks/node_modules_react-day-picker_dist_index_esm_9fc30424.js",
      "static/chunks/node_modules_jspdf_dist_jspdf_es_min_c277e70f.js",
      "static/chunks/node_modules_jspdf-autotable_dist_jspdf_plugin_autotable_7f09d304.js",
      "static/chunks/node_modules_26f1cf50._.js",
      "static/chunks/src_app_schedule_page_tsx_b3eb7429._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_49a6ea35._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_43e3ffb8._.js",
      "static/chunks/node_modules_next_dist_3bfaed20._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_be317ff2._.js"
    ]
  }
}

.next/app-build-manifest.json (after)
{
  "pages": {
    "/login/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_79b6a596._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_4fab310a._.js",
      "static/chunks/[root of the server]__2a2f9b98._.js",
      "static/chunks/node_modules_date-fns_e7be652d._.js",
      "static/chunks/d9ef2_@firebase_auth_dist_esm2017_1ee1627d._.js",
      "static/chunks/node_modules_be565b91._.js",
      "static/chunks/[root of the server]__1d0d903c._.css",
      "static/chunks/src_app_layout_tsx_f0e4c1a2._.js",
      "static/chunks/_d8fd6c69._.js",
      "static/chunks/src_app_login_page_tsx_b3eb7429._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_49a6ea35._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_43e3ffb8._.js",
      "static/chunks/node_modules_next_dist_3bfaed20._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_be317ff2._.js"
    ],
    "/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_79b6a596._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_d3e6b0f3._.js",
      "static/chunks/[root of the server]__2a2f9b98._.js",
      "static/chunks/node_modules_next_278f440c._.js",
      "static/chunks/node_modules_date-fns_e7be652d._.js",
      "static/chunks/d9ef2_@firebase_auth_dist_esm2017_1ee1627d._.js",
      "static/chunks/node_modules_188487d7._.js",
      "static/chunks/[root of the server]__1d0d903c._.css",
      "static/chunks/src_app_layout_tsx_f0e4c1a2._.js",
      "static/chunks/node_modules_7d3fa73b._.js",
      "static/chunks/src_e59b2f00._.js",
      "static/chunks/node_modules_zod_lib_index_mjs_ee760afb._.js",
      "static/chunks/node_modules_react-day-picker_dist_index_esm_9fc30424.js",
      "static/chunks/node_modules_jspdf_dist_jspdf_es_min_c277e70f.js",
      "static/chunks/node_modules_jspdf-autotable_dist_jspdf_plugin_autotable_7f09d304.js",
      "static/chunks/node_modules_b1dc39eb._.js",
      "static/chunks/src_app_page_tsx_f905bf2b._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_49a6ea35._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_43e3ffb8._.js",
      "static/chunks/node_modules_next_dist_3bfaed20._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_be317ff2._.js"
    ],
    "/profile-setup/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_79b6a596._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_d3e6b0f3._.js",
      "static/chunks/[root of the server]__2a2f9b98._.js",
      "static/chunks/node_modules_next_278f440c._.js",
      "static/chunks/node_modules_date-fns_e7be652d._.js",
      "static/chunks/d9ef2_@firebase_auth_dist_esm2017_1ee1627d._.js",
      "static/chunks/node_modules_188487d7._.js",
      "static/chunks/[root of the server]__1d0d903c._.css",
      "static/chunks/src_app_layout_tsx_f0e4c1a2._.js",
      "static/chunks/_e2316f05._.js",
      "static/chunks/src_app_profile-setup_page_tsx_f905bf2b._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_49a6ea35._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_43e3ffb8._.js",
      "static/chunks/node_modules_next_dist_3bfaed20._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_be317ff2._.js"
    ],
    "/schedule/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_79b6a596._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_d3e6b0f3._.js",
      "static/chunks/[root of the server]__2a2f9b98._.js",
      "static/chunks/node_modules_next_278f440c._.js",
      "static/chunks/node_modules_date-fns_e7be652d._.js",
      "static/chunks/d9ef2_@firebase_auth_dist_esm2017_1ee1627d._.js",
      "static/chunks/node_modules_188487d7._.js",
      "static/chunks/[root of the server]__1d0d903c._.css",
      "static/chunks/src_app_layout_tsx_f0e4c1a2._.js",
      "static/chunks/node_modules_5f46def9._.js",
      "static/chunks/src_0fe2a305._.js",
      "static/chunks/node_modules_@dnd-kit_core_dist_core_esm_deb93fb9.js",
      "static/chunks/node_modules_react-day-picker_dist_index_esm_9fc30424.js",
      "static/chunks/node_modules_jspdf_dist_jspdf_es_min_c277e70f.js",
      "static/chunks/node_modules_jspdf-autotable_dist_jspdf_plugin_autotable_7f09d304.js",
      "static/chunks/node_modules_26f1cf50._.js",
      "static/chunks/src_app_schedule_page_tsx_f905bf2b._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_49a6ea35._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_43e3ffb8._.js",
      "static/chunks/node_modules_next_dist_3bfaed20._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_be317ff2._.js"
    ]
  }
}

.next/app-build-manifest.json (diff)
@@ -50,15 +50,16 @@
     "/profile-setup/page": [
       "static/chunks/node_modules_next_dist_1a6ee436._.js",
       "static/chunks/src_app_favicon_ico_mjs_79b6a596._.js",
-      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_4fab310a._.js",
+      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_d3e6b0f3._.js",
       "static/chunks/[root of the server]__2a2f9b98._.js",
+      "static/chunks/node_modules_next_278f440c._.js",
       "static/chunks/node_modules_date-fns_e7be652d._.js",
       "static/chunks/d9ef2_@firebase_auth_dist_esm2017_1ee1627d._.js",
-      "static/chunks/node_modules_be565b91._.js",
+      "static/chunks/node_modules_188487d7._.js",
       "static/chunks/[root of the server]__1d0d903c._.css",
       "static/chunks/src_app_layout_tsx_f0e4c1a2._.js",
       "static/chunks/_e2316f05._.js",
-      "static/chunks/src_app_profile-setup_page_tsx_b3eb7429._.js",
+      "static/chunks/src_app_profile-setup_page_tsx_f905bf2b._.js",
       "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_49a6ea35._.js",
       "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
       "static/chunks/node_modules_next_dist_client_43e3ffb8._.js",
@@ -70,22 +71,22 @@
     "/schedule/page": [
       "static/chunks/node_modules_next_dist_1a6ee436._.js",
       "static/chunks/src_app_favicon_ico_mjs_79b6a596._.js",
-      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_4fab310a._.js",
+      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_d3e6b0f3._.js",
       "static/chunks/[root of the server]__2a2f9b98._.js",
+      "static/chunks/node_modules_next_278f440c._.js",
       "static/chunks/node_modules_date-fns_e7be652d._.js",
       "static/chunks/d9ef2_@firebase_auth_dist_esm2017_1ee1627d._.js",
-      "static/chunks/node_modules_be565b91._.js",
+      "static/chunks/node_modules_188487d7._.js",
       "static/chunks/[root of the server]__1d0d903c._.css",
       "static/chunks/src_app_layout_tsx_f0e4c1a2._.js",
-      "static/chunks/node_modules_0577c9da._.js",
+      "static/chunks/node_modules_5f46def9._.js",
       "static/chunks/src_0fe2a305._.js",
       "static/chunks/node_modules_@dnd-kit_core_dist_core_esm_deb93fb9.js",
-      "static/chunks/node_modules_next_15251bc2._.js",
       "static/chunks/node_modules_react-day-picker_dist_index_esm_9fc30424.js",
       "static/chunks/node_modules_jspdf_dist_jspdf_es_min_c277e70f.js",
       "static/chunks/node_modules_jspdf-autotable_dist_jspdf_plugin_autotable_7f09d304.js",
       "static/chunks/node_modules_26f1cf50._.js",
-      "static/chunks/src_app_schedule_page_tsx_b3eb7429._.js",
+      "static/chunks/src_app_schedule_page_tsx_f905bf2b._.js",
       "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_49a6ea35._.js",
       "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
       "static/chunks/node_modules_next_dist_client_43e3ffb8._.js",
